#!EOSArtifact.ini
[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/L_MainMenu.L_MainMenu
EditorStartupMap=/Game/Levels/L_Default.L_Default
GlobalDefaultGameMode=/Game/Blueprints/GameModes/BGM_ALS.BGM_ALS_C
GameInstanceClass=/Game/UI/CommonUI/EOS_GameInstance.EOS_GameInstance_C
GlobalDefaultServerGameMode=/Game/Blueprints/GameModes/BGM_ALS.BGM_ALS_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_14

[/Script/Engine.RendererSettings]
r.Shadow.Virtual.Enable=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.MobileHDR=True
r.MobileNumDynamicPointLights=4
r.MobileDynamicPointLightsUseStaticBranch=True
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=True
r.GenerateLandscapeGIData=True
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=1
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.MotionBlur=True
r.DefaultFeature.LensFlare=True
r.DefaultFeature.AntiAliasing=2
r.EarlyZPass=2
r.EarlyZPassMovable=True
r.DBuffer=True
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=False
r.SelectiveBasePassOutputs=False
vr.InstancedStereo=False
r.WireframeCullThreshold=5.000000


r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="TargetVectorGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="TargetVectorCharacter")
GameViewportClientClassName=/Script/CommonUI.CommonGameViewportClient
LocalPlayerClassName=/Script/CommonGame.CommonLocalPlayer

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=11BE59E94F1818BF95A6EAA85A05CB1B
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=EOSArtifact
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bShouldEnforceBeingLaunchedByEGS=False
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="EOSArtifact",ClientId="",ClientSecret="",ProductId="",SandboxId="",DeploymentId="",EncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
bUseEAS=True
bUseEOSConnect=True
bMirrorStatsToEOS=True
bMirrorAchievementsToEOS=True
bUseEOSSessions=True
bMirrorPresenceToEAS=True

[OnlineSubsystemEOS]
bEnabled=true

[OnlineSubsystemEOSPlus]
bEnabled=true

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
bInitServerOnClient=true

[OnlineSubsystem]
DefaultPlatformService=EOSPlus
NativePlatformService=Steam

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemEOS.NetDriverEOS]
bIsUsingP2PSockets=true

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
+CompatibleUniqueNetIdTypes=EOS
+CompatibleUniqueNetIdTypes=EOSPlus

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/Engine.PhysicsSettings]
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
DefaultDegreesOfFreedom=Full3D
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=True
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MinPhysicsDeltaTime=0.000000
MaxPhysicsDeltaTime=0.033333
bSubstepping=True
bSubsteppingAsync=False
bTickPhysicsAsync=False
AsyncFixedTimeStepSize=0.033333
MaxSubstepDeltaTime=0.033333
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Asphalt")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Concrete")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Mud")
+PhysicalSurfaces=(Type=SurfaceType5,Name="Water")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Glass")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Flesh")
+PhysicalSurfaces=(Type=SurfaceType9,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType10,Name="Fabric")
+PhysicalSurfaces=(Type=SurfaceType11,Name="Plastic")
+PhysicalSurfaces=(Type=SurfaceType12,Name="Vegetation")
+PhysicalSurfaces=(Type=SurfaceType13,Name="Electrical")
+PhysicalSurfaces=(Type=SurfaceType14,Name="Rubber")
+PhysicalSurfaces=(Type=SurfaceType15,Name="MetalDull")
+PhysicalSurfaces=(Type=SurfaceType16,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType17,Name="Rock")
+PhysicalSurfaces=(Type=SurfaceType18,Name="Gravel")
+PhysicalSurfaces=(Type=SurfaceType19,Name="Ceramic")
+PhysicalSurfaces=(Type=SurfaceType20,Name="CarbonFibre")
+PhysicalSurfaces=(Type=SurfaceType21,Name="Paper")
+PhysicalSurfaces=(Type=SurfaceType22,Name="EnergyShield")
+PhysicalSurfaces=(Type=SurfaceType23,Name="Brick")
+PhysicalSurfaces=(Type=SurfaceType24,Name="Snow")
+PhysicalSurfaces=(Type=SurfaceType25,Name="Ice")
+PhysicalSurfaces=(Type=SurfaceType26,Name="Limestone")
+PhysicalSurfaces=(Type=SurfaceType27,Name="Powder")
+PhysicalSurfaces=(Type=SurfaceType28,Name="Sand")
+PhysicalSurfaces=(Type=SurfaceType29,Name="Soil")
+PhysicalSurfaces=(Type=SurfaceType30,Name="Oil")
+PhysicalSurfaces=(Type=SurfaceType31,Name="Lava")
+PhysicalSurfaces=(Type=SurfaceType32,Name="Polystyrene")
+PhysicalSurfaces=(Type=SurfaceType33,Name="Dirt2")
+PhysicalSurfaces=(Type=SurfaceType34,Name="Leather")
+PhysicalSurfaces=(Type=SurfaceType35,Name="Bark")
+PhysicalSurfaces=(Type=SurfaceType36,Name="Acid")
+PhysicalSurfaces=(Type=SurfaceType37,Name="Stone")
+PhysicalSurfaces=(Type=SurfaceType38,Name="Soft")
+PhysicalSurfaces=(Type=SurfaceType39,Name="Blood")
+PhysicalSurfaces=(Type=SurfaceType40,Name="Carpet")
+PhysicalSurfaces=(Type=SurfaceType41,Name="Vinyl")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
MinDeltaVelocityForHitEvents=0.000000
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)